# MISA.AMIS.SALARY

MISA.AMIS.TPLUONG.BE/: MISA.AMIS.TPLUONG.BE.sln
MISA.AMIS.TPLUONG.BE/MISA.AMI.TPLUONG.Core/: MISA.AMI.TPLUONG.Core.csproj
MISA.AMIS.TPLUONG.BE/MISA.AMI.TPLUONG.Core/Entities/: Base.cs  OrganizationUnit.cs  SalaryComposition.cs  SalaryCompositionType.cs  ServiceResult.cs
MISA.AMIS.TPLUONG.BE/MISA.AMI.TPLUONG.Core/Interfaces/Repository/: IBaseRepository.cs  IOrganizationUnitRepository.cs  ISalaryCompositionRepository.cs  ISalaryCompositionTypeRepository.cs
MISA.AMIS.TPLUONG.BE/MISA.AMI.TPLUONG.Core/Interfaces/Service/: IBaseService.cs  IOrganizationUnitService.cs  ISalaryCompositionService.cs  ISalaryCompositionTypeService.cs
MISA.AMIS.TPLUONG.BE/MISA.AMI.TPLUONG.Core/MISAEnum/: EnumEntityState.cs  EnumServiceResult.cs
MISA.AMIS.TPLUONG.BE/MISA.AMI.TPLUONG.Core/Resources/: ResourceSalaryComposition.Designer.cs  ResourceSalaryComposition.resx
MISA.AMIS.TPLUONG.BE/MISA.AMI.TPLUONG.Core/Services/: BaseService.cs  OrganizationUnitService.cs  SalaryCompositionService.cs  SalaryCompositionTypeService.cs
MISA.AMIS.TPLUONG.BE/MISA.AMIS.TPLUONG.BE/: MISA.AMIS.TPLUONG.Api.csproj  Program.cs  Startup.cs  appsettings.json
MISA.AMIS.TPLUONG.BE/MISA.AMIS.TPLUONG.BE/Controllers/: BaseEntityController.cs  OrganizationUnitsController.cs  SalaryCompositionTypesController.cs  SalaryCompositionsController.cs
MISA.AMIS.TPLUONG.BE/MISA.AMIS.TPLUONG.BE/Properties/: ResourceSalaryComposition.Designer.cs  ResourceSalaryComposition.resx  launchSettings.json
MISA.AMIS.TPLUONG.BE/MISA.AMIS.TPLUONG.Infrastructure/: MISA.AMIS.TPLUONG.Infrastructure.csproj
MISA.AMIS.TPLUONG.BE/MISA.AMIS.TPLUONG.Infrastructure/Repository/: BaseRepository.cs  OrganizationUnitRepository.cs  (+2 more)
MISA.AMIS.TPLUONG.FE/misa-amis/: package-lock.json  package.json
(+43 files in other folders)
